# ExceptionRewriter

./: .editorconfig  .gitignore  .gitmodules  AssemblyAnalyzer.cs  AssemblyRewriter.cs  ExceptionRewriter.csproj  ExceptionRewriter.sln  Program.cs
ExceptionFilterSupport/: ExceptionFilter.cs  ExceptionFilterSupport.csproj
Properties/: launchSettings.json
