<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionFilterSupport\**" />
    <EmbeddedResource Remove="ExceptionFilterSupport\**" />
    <None Remove="ExceptionFilterSupport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>

</Project>
