<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionFilterSupport\**" />
    <Compile Remove="Upstream\**" />
    <EmbeddedResource Remove="ExceptionFilterSupport\**" />
    <EmbeddedResource Remove="Upstream\**" />
    <None Remove="ExceptionFilterSupport\**" />
    <None Remove="Upstream\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Upstream\Cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="Upstream\Cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

</Project>
